{
	"version": "0.2.0",
	"configurations": [
		{
      "name": "Attach to Fred",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "127.0.0.1",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/scripts",
      "localRoot": "${workspaceRoot}/src"
    }
	]
}
